# passtransfer-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del/pst/: AddFragment.java  AppContext.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CodeActivity.java  ConnectActivity.java  FieldValueView.java  ListFragment.java  MainActivity.java  SettingsActivity.java  ViewFragment.java
app/src/main/java/com/del/pst/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/del/pst/dao/: AppDatabase.java  DBItem.java  DBItemValue.java  ItemDao.java  ItemValueDao.java  ItemValuesDao.java
app/src/main/java/com/del/pst/json/: Item.java  ItemValue.java
app/src/main/java/com/del/pst/session/: ConnectionManager.java  Session.java
app/src/main/java/com/del/pst/utils/: Callback.java  DBItemAdapter.java  ExportImportTask.java  ListItemName.java  ListItemValue.java  PasswordGenerator.java  Utils.java
app/src/main/res/drawable/: ic_connection.xml  ic_key.xml  ic_menu_connection.xml  ic_menu_connection_red.xml  ic_menu_key.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_code.xml  activity_connect.xml  activity_main.xml  activity_settings.xml  fn_sinner.xml  fr_add.xml  fr_list.xml  fr_view.xml  value_field.xml
app/src/main/res/menu/: f_value_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
